print("首先在心里选择一个两位数，把你选择的数字乘以5，然后加上50，再把结果乘以20，之后再加上1018，最后减去你出身的年份，这样会得到一个神奇的四位数")
a=input("在心里选择一个两个位数，然后输入机器: ")
b=input("输入你出生的年份（四位数）： ")
c=(5*int(a)+50)*20+1018-int(b)
print(str(c)+" :这个四位数的前两位是你刚才心里想的数字，后两位是你的年龄。")


